{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "koishi-plugin-dice": ["plugins/dice/src"],
      // "koishi-plugin-*": ["plugins/*/src"],
    },
  },
}